FROM registry.xyb2b.com.cn/base/jdk:1.8.0_101
ENV PATH $PATH:/etc/jdk/bin
WORKDIR /usr/local/release
ADD *.jar /usr/local/release
CMD "java -jar -Dfile.encoding=UTF-8	\
		-XX:+HeapDumpOnOutOfMemoryError \
                -XX:-OmitStackTraceInFastThrow \
		-XX:+UseContainerSupport \
                -XX:+UnlockExperimentalVMOptions \
                -XX:+UseCGroupMemoryLimitForHeap \
     		$JDK_HEAP_OPTS \
     		*.jar \
     		$JAR_BOOT_OPTS \
		$JAR_BOOT_ARG \
                --spring.cloud.nacos.config.server-addr=${CONFIG_SERVER_URL} \ 
                --spring.cloud.nacos.config.namespace=${PROFILES_ACTIVE} 
                --spring.cloud.nacos.config.group=${CONFIG_GROUP_NAME} 
                --spring.cloud.nacos.config.username=${CONFIG_SERVER_USER} \ 
                --spring.cloud.nacos.config.password=${CONFIG_SERVER_PWDS} 
